{
  "name": "snow-gha-notify",
  "version": "1.0.0",
  "description": "GitHub Actions - Send Notification to ServiceNow",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/main.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorntonmc/snow-gha-notify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thorntonmc/snow-gha-notify/issues"
  },
  "homepage": "https://github.com/thorntonmc/snow-gha-notify#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@vercel/ncc": "^0.27.0",
    "axios": "^0.21.1"
  }
}
