name: test

env:
  INSTANCE_NAME: ${{ secrets.INSTANCE_NAME }}
  DEVOPS_INTEGRATION_USER_NAME: ${{ secrets.DEVOPS_INTEGRATION_USER_NAME }}
  DEVOPS_INTEGRATION_USER_PASS: ${{ secrets.DEVOPS_INTEGRATION_USER_PASS }}
  TOOL_ID: ${{ secrets.DEVOPS_TOOL_ID }}

# Controls when the action will run. 
on:
  workflow_dispatch:

jobs:
  create-execution:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: create-servicenow-execution
        uses: ./
        with:
          context-env: ${{ toJSON(env) }}  
          context-github: ${{ toJSON(github) }}

